[env]

lib_deps = 
    ; adafruit/Adafruit NeoPixel@^1.8.7
	; bxparks/AceButton@^1.10.1
    https://github.com/jongarrison/SimpleTimer.git
    dfrobot/DFRobotDFPlayerMini@^1.0.6
    

[env:xiao]
build_flags = -D DEVICE_NAME="\"BOARD_XIAO\""

platform = atmelsam
board = seeed_xiao
framework = arduino

monitor_port = /dev/cu.usbmodem*
monitor_speed = 115200
upload_port = /dev/cu.usbmodem*
